## Automatically generated by gen.pl, don't edit #	<remove the line>

WEB_PAGE=dvrf
LOCALE=USA
LINKSYS_MODEL=E155X
LINUX_VERSION=2_6
DNSMASQ_SUPPORT=1
CONFIG_DNSMASQ=y
# LOG_DNSMASQ is not set	<remove the line>
#UDHCPD_SUPPORT	is not set     <remove the line>
CONFIG_UDHCPD=
#UDHCPC_SUPPORT	is not set     <remove the line>
CONFIG_UDHCPC=
# LOG_DHCPD is not set	<remove the line>
# LOG_DHCPC is not set	<remove the line>
PPPOE_SUPPORT=1
CONFIG_PPPOE=y
# LOG_PPPOE is not set	<remove the line>
PPTP_SUPPORT=1
CONFIG_PPTP=y
PPTP_DHCPC_SUPPORT=1
CONFIG_PPTP_DHCPC=y
# LOG_PPTP is not set	<remove the line>
L2TP_SUPPORT=1
CONFIG_L2TP=y
# LOG_L2TP is not set	<remove the line>
PPPD_SUPPORT=1
CONFIG_PPPD=y
# LOG_PPPD is not set	<remove the line>
#ROUTED_SUPPORT	is not set     <remove the line>
CONFIG_ROUTED=
ZEBRA_SUPPORT=1
CONFIG_ZEBRA=y
# LOG_ZEBRA is not set	<remove the line>
TFTPD_SUPPORT=1
CONFIG_TFTPD=y
# LOG_TFTPD is not set	<remove the line>
DDNS_SUPPORT=1
CONFIG_DDNS=y
# LOG_DDNS is not set	<remove the line>
TZO_WEB_CLIENT2_SUPPORT=1
CONFIG_TZO_WEB_CLIENT2=y
CRON_SUPPORT=1
CONFIG_CRON=y
# LOG_CRON is not set	<remove the line>
HTTPD_SUPPORT=1
CONFIG_HTTPD=y
GET_POST_SUPPORT=1
CONFIG_GET_POST=y
# LOG_HTTPD is not set	<remove the line>
#CUSTOM404_SUPPORT	is not set     <remove the line>
CONFIG_CUSTOM404=
TRENDMICRO_SSS_SUPPORT=1
CONFIG_TRENDMICRO_SSS=y
HNAP_SUPPORT=1
CONFIG_HNAP=y
HNAP_SSDPDISCOVERY_SUPPORT=1
CONFIG_HNAP_SSDPDISCOVERY=y
#HNAP_SPEC_V11_SUPPORT	is not set     <remove the line>
CONFIG_HNAP_SPEC_V11=
HNAP_SPEC_V12_SUPPORT=1
CONFIG_HNAP_SPEC_V12=y
HNAP_DHCP_RESERVATIONS_SUPPORT=1
CONFIG_HNAP_DHCP_RESERVATIONS=y
EXPAT_SUPPORT=1
CONFIG_EXPAT=y
HEARTBEAT_SUPPORT=1
CONFIG_HEARTBEAT=y
# LOG_HEARTBEAT is not set	<remove the line>
HTTPS_SUPPORT=1
CONFIG_HTTPS=y
MULTICAST_SUPPORT=1
CONFIG_MULTICAST=y
IGMP_X_MLD_SUPPORT=1
CONFIG_IGMP_X_MLD=y
IGMPV3_SUPPORT=1
CONFIG_IGMPV3=y
IGMP_HOSTTRACK_SUPPORT=1
CONFIG_IGMP_HOSTTRACK=y
#SETUP_WIZARD_SUPPORT	is not set     <remove the line>
CONFIG_SETUP_WIZARD=
PUSH_BUTTON_TEST_SUPPORT=1
CONFIG_PUSH_BUTTON_TEST=y
SINGLE_FORWARD_SUPPORT=1
CONFIG_SINGLE_FORWARD=y
UDHCPD_STATIC_SUPPORT=1
CONFIG_UDHCPD_STATIC=y
XBOX_SUPPORT=1
CONFIG_XBOX=y
BACKUP_RESTORE_SUPPORT=1
CONFIG_BACKUP_RESTORE=y
PORT_TRIGGER_SUPPORT=1
CONFIG_PORT_TRIGGER=y
HW_QOS_SUPPORT=1
CONFIG_HW_QOS=y
SW_QOS_SUPPORT=1
CONFIG_SW_QOS=y
WRITE_MAC_SUPPORT=1
CONFIG_WRITE_MAC=y
WRITE_SN_SUPPORT=1
CONFIG_WRITE_SN=y
WRITE_COUNTRY_SUPPORT=1
CONFIG_WRITE_COUNTRY=y
WRITE_PA_SUPPORT=1
CONFIG_WRITE_PA=y
BOOTNV_SUPPORT=1
CONFIG_BOOTNV=y
MFGTEST_SUPPORT=1
CONFIG_MFGTEST=y
DIAG_SUPPORT=1
CONFIG_DIAG=y
BOOT_DHCPD_SUPPORT=1
CONFIG_BOOT_DHCPD=y
BOOT_HTTPD_SUPPORT=1
CONFIG_BOOT_HTTPD=y
WIRELESS_SUPPORT=1
CONFIG_WIRELESS=y
#EOU_SUPPORT	is not set     <remove the line>
CONFIG_EOU=
#WCN_SUPPORT	is not set     <remove the line>
CONFIG_WCN=
#WCN2_SUPPORT	is not set     <remove the line>
CONFIG_WCN2=
WSC_SUPPORT=1
CONFIG_WSC=y
WRITE_WSC_PIN_SUPPORT=1
CONFIG_WRITE_WSC_PIN=y
#WSC_C_SUPPORT	is not set     <remove the line>
CONFIG_WSC_C=
#WSC_CPLUS_SUPPORT	is not set     <remove the line>
CONFIG_WSC_CPLUS=
#XYSSL_SUPPORT	is not set     <remove the line>
CONFIG_XYSSL=
POLARSSL_SUPPORT=1
CONFIG_POLARSSL=y
#EZC_SUPPORT	is not set     <remove the line>
CONFIG_EZC=
#SES_SUPPORT	is not set     <remove the line>
CONFIG_SES=
#SES_BUTTON_SUPPORT	is not set     <remove the line>
CONFIG_SES_BUTTON=
#AOSS_SUPPORT	is not set     <remove the line>
CONFIG_AOSS=
#SPEED_BOOSTER_SUPPORT	is not set     <remove the line>
CONFIG_SPEED_BOOSTER=
#DISABLE_11N_40M_SUPPORT	is not set     <remove the line>
CONFIG_DISABLE_11N_40M=
#WIRELESS_5G_BAND_SUPPORT	is not set     <remove the line>
CONFIG_WIRELESS_5G_BAND=
#SELE_DUAL_BAND_SUPPORT	is not set     <remove the line>
CONFIG_SELE_DUAL_BAND=
#SIMUL_DUAL_BAND_SUPPORT	is not set     <remove the line>
CONFIG_SIMUL_DUAL_BAND=
MONITOR_USB_SUPPORT=1
CONFIG_MONITOR_USB=y
#MULTIPLE_LOGIN_SUPPORT	is not set     <remove the line>
CONFIG_MULTIPLE_LOGIN=
#TINYLOGIN_SUPPORT	is not set     <remove the line>
CONFIG_TINYLOGIN=
BUSYBOX_LOGIN_SUPPORT=1
CONFIG_BUSYBOX_LOGIN=y
PARAGON_NTFS_SUPPORT=1
CONFIG_PARAGON_NTFS=y
STORAGE_SUPPORT=1
CONFIG_STORAGE=y
#SMB302_SUPPORT	is not set     <remove the line>
CONFIG_SMB302=
#SMB3025_SUPPORT	is not set     <remove the line>
CONFIG_SMB3025=
SMB3215_SUPPORT=1
CONFIG_SMB3215=y
NMBD_NAME_REGISTER_SUPPORT=1
CONFIG_NMBD_NAME_REGISTER=y
FTP_SUPPORT=1
CONFIG_FTP=y
VSFTPD_SUPPORT=1
CONFIG_VSFTPD=y
#PROFTPD_SUPPORT	is not set     <remove the line>
CONFIG_PROFTPD=
#MEDIA_SERVER_SUPPORT	is not set     <remove the line>
CONFIG_MEDIA_SERVER=
#EMAIL_ALERT_SUPPORT	is not set     <remove the line>
CONFIG_EMAIL_ALERT=
#PRINTER_SERVER_SUPPORT	is not set     <remove the line>
CONFIG_PRINTER_SERVER=
TCP_WRAPPER_SUPPORT=1
CONFIG_TCP_WRAPPER=y
POPT_SUPPORT=1
CONFIG_POPT=y
RAID_SUPPORT=1
CONFIG_RAID=y
#GMP_SUPPORT	is not set     <remove the line>
CONFIG_GMP=
MKDOSFS_SUPPORT=1
CONFIG_MKDOSFS=y
DOSFSTOOLS_SUPPORT=1
CONFIG_DOSFSTOOLS=y
RESPART_SUPPORT=1
CONFIG_RESPART=y
ARCHIVE_SUPPORT=1
CONFIG_ARCHIVE=y
DISCONNECT_DISK_SUPPORT=1
CONFIG_DISCONNECT_DISK=y
USER_GROUP_SUPPORT=1
CONFIG_USER_GROUP=y
USER_NOTE_SUPPORT=1
CONFIG_USER_NOTE=y
WIPEDISKS_SUPPORT=1
CONFIG_WIPEDISKS=y
DISKTESTWAIT_SUPPORT=1
CONFIG_DISKTESTWAIT=y
#SECSRL_SUPPORT	is not set     <remove the line>
CONFIG_SECSRL=
#SEUTIL_SUPPORT	is not set     <remove the line>
CONFIG_SEUTIL=
#NFS_SUPPORT	is not set     <remove the line>
CONFIG_NFS=
#PORTMAP_SUPPORT	is not set     <remove the line>
CONFIG_PORTMAP=
#MPPPOE_SUPPORT	is not set     <remove the line>
CONFIG_MPPPOE=
# LOG_MPPPOE is not set	<remove the line>
#UNNUMBERIP_SUPPORT	is not set     <remove the line>
CONFIG_UNNUMBERIP=
# LOG_UNNUMBERIP is not set	<remove the line>
#DDNS3322_SUPPORT	is not set     <remove the line>
CONFIG_DDNS3322=
# LOG_DDNS3322 is not set	<remove the line>
#PEANUTHULL_SUPPORT	is not set     <remove the line>
CONFIG_PEANUTHULL=
# LOG_PEANUTHULL is not set	<remove the line>
#MULTILANG_SUPPORT	is not set     <remove the line>
CONFIG_MULTILANG=
MULTILANG_PAGE_SUPPORT=1
CONFIG_MULTILANG_PAGE=y
MULTILANG_GUI_SUPPORT=1
CONFIG_MULTILANG_GUI=y
VLAN_SUPPORT=1
CONFIG_VLAN=y
#PARENTAL_CONTROL_SUPPORT	is not set     <remove the line>
CONFIG_PARENTAL_CONTROL=
# LOG_PARENTAL_CONTROL is not set	<remove the line>
#SNMP_SUPPORT	is not set     <remove the line>
CONFIG_SNMP=
# LOG_SNMP is not set	<remove the line>
# DEBUG_SNMP is not set	<remove the line>
#HSIAB_SUPPORT	is not set     <remove the line>
CONFIG_HSIAB=
# LOG_HSIAB is not set	<remove the line>
#DDM_SUPPORT	is not set     <remove the line>
CONFIG_DDM=
# LOG_DDM is not set	<remove the line>
#UTELNETD_SUPPORT	is not set     <remove the line>
CONFIG_UTELNETD=
#SYMC_OUTBREAK_SUPPORT	is not set     <remove the line>
CONFIG_SYMC_OUTBREAK=
#EBTABLES_SUPPORT	is not set     <remove the line>
CONFIG_EBTABLES=
LLTD_SUPPORT=1
CONFIG_LLTD=y
#HTTP_SIMPLE_SUPPORT	is not set     <remove the line>
CONFIG_HTTP_SIMPLE=
#PCIUTILS_SUPPORT	is not set     <remove the line>
CONFIG_PCIUTILS=
WL_IOCMD_SUPPORT=1
CONFIG_WL_IOCMD=y
#WL_FULL_SUPPORT	is not set     <remove the line>
CONFIG_WL_FULL=
SYSLOG_SUPPORT=1
CONFIG_SYSLOG=y
KLOGD_SUPPORT=1
CONFIG_KLOGD=y
#WL_WDS_SUPPORT	is not set     <remove the line>
CONFIG_WL_WDS=
#WL_STA_SUPPORT	is not set     <remove the line>
CONFIG_WL_STA=
#WAKE_ON_LAN_SUPPORT	is not set     <remove the line>
CONFIG_WAKE_ON_LAN=
#SAMBA_SUPPORT	is not set     <remove the line>
CONFIG_SAMBA=
#UPNP_FORWARD_SUPPORT	is not set     <remove the line>
CONFIG_UPNP_FORWARD=
#PERFORMANCE_SUPPORT	is not set     <remove the line>
CONFIG_PERFORMANCE=
#PPPOE_SERVER_SUPPORT	is not set     <remove the line>
CONFIG_PPPOE_SERVER=
#AOL_SUPPORT	is not set     <remove the line>
CONFIG_AOL=
#EMI_TEST_SUPPORT	is not set     <remove the line>
CONFIG_EMI_TEST=
# DEBUG_WEB is not set	<remove the line>
# DEBUG_RC is not set	<remove the line>
# BRCM is not set	<remove the line>
# MY_DEBUG is not set	<remove the line>
#THROUGHPUT_TEST_SUPPORT	is not set     <remove the line>
CONFIG_THROUGHPUT_TEST=
# FOR_WAN_PORT is not set	<remove the line>
#FOR_TMOBILE_TEST_SUPPORT	is not set     <remove the line>
CONFIG_FOR_TMOBILE_TEST=
#CURL_SUPPORT	is not set     <remove the line>
CONFIG_CURL=
#T_MOBILE_SUPPORT	is not set     <remove the line>
CONFIG_T_MOBILE=
#RXP_SUPPORT	is not set     <remove the line>
CONFIG_RXP=
#T_CERT_SUPPORT	is not set     <remove the line>
CONFIG_T_CERT=
#CELL_VENDOR_TEST_SUPPORT	is not set     <remove the line>
CONFIG_CELL_VENDOR_TEST=
#DUAL_IMAGE_SUPPORT	is not set     <remove the line>
CONFIG_DUAL_IMAGE=
IGMP_SNOOP_SUPPORT=1
CONFIG_IGMP_SNOOP=y
EMF_SUPPORT=1
CONFIG_EMF=y
IPV6_SUPPORT=1
CONFIG_IPV6=y
RADVD_SUPPORT=1
CONFIG_RADVD=y
IPROUTE2_SUPPORT=1
CONFIG_IPROUTE2=y
IPUTILS_SUPPORT=1
CONFIG_IPUTILS=y
DHCPV6S_SUPPORT=1
CONFIG_DHCPV6S=y
DHCPV6C_SUPPORT=1
CONFIG_DHCPV6C=y
#TWONKY_SUPPORT	is not set     <remove the line>
CONFIG_TWONKY=
#BOOT128K_SUPPORT	is not set     <remove the line>
CONFIG_BOOT128K=
#EGHN_SUPPORT	is not set     <remove the line>
CONFIG_EGHN=
THREE_ARP_GRATUATOUS_SUPPORT=1
CONFIG_THREE_ARP_GRATUATOUS=y
SELFSIGN_SUPPORT=1
CONFIG_SELFSIGN=y
#BUILD_MFG_SUPPORT	is not set     <remove the line>
CONFIG_BUILD_MFG=
#WL_APP_SUPPORT	is not set     <remove the line>
CONFIG_WL_APP=
#GUI_TIMEOUT_SUPPORT	is not set     <remove the line>
CONFIG_GUI_TIMEOUT=
IPV6_SECURITY_SUPPORT=1
CONFIG_IPV6_SECURITY=y
ALG_MODULE_SUPPORT=1
CONFIG_ALG_MODULE=y
AUTO_DETECT_LANGUAGE_SUPPORT=1
CONFIG_AUTO_DETECT_LANGUAGE=y
WIRELESS_WARNING_PAGE_SUPPORT=1
CONFIG_WIRELESS_WARNING_PAGE=y
GUEST_NETWORK_SUPPORT=1
CONFIG_GUEST_NETWORK=y
HOTSPOT_SUPPORT=1
CONFIG_HOTSPOT=y
WAN_DETECT_SUPPORT=1
CONFIG_WAN_DETECT=y
CES_PARENTAL_CONTROL_SUPPORT=1
CONFIG_CES_PARENTAL_CONTROL=y
CES_MDNS_SUPPORT=1
CONFIG_CES_MDNS=y
CES_E_SERIES_SUPPORT=1
CONFIG_CES_E_SERIES=y
ROUTER2SWITCH_SUPPORT=1
CONFIG_ROUTER2SWITCH=y
#USBAP_SUPPORT	is not set     <remove the line>
CONFIG_USBAP=
#VIRTUAL_USB_SUPPORT	is not set     <remove the line>
CONFIG_VIRTUAL_USB=

CY_DEPS := $(SRCBASE)/include/code_pattern.h $(SRCBASE)/include/cyutils.h $(SRCBASE)/include/cymac.h $(SRCBASE)/cy_conf.h $(SRCBASE)/cy_conf.mak Makefile $(shell find -iname "*.h")

CY_DEPS_ := $(SRCBASE_)/include/code_pattern.h $(SRCBASE_)/include/cyutils.h $(SRCBASE_)/include/cymac.h $(SRCBASE_)/cy_conf.h $(SRCBASE_)/cy_conf.mak Makefile $(shell find -iname "*.h")
