### Below is always enabled ######################
DNSMASQ_SUPPORT=1
DNSMASQ_LOG_NAME=dnsmasq
DNSMASQ_FULL_NAME=DNS relay
LOG_DNSMASQ=0

UDHCPD_SUPPORT=0
UDHCPC_SUPPORT=0
UDHCPD_LOG_NAME=udhcpd
UDHCPC_LOG_NAME=udhcpc
UDHCPD_FULL_NAME=dhcp server
UDHCPC_FULL_NAME=dhcp client
LOG_DHCPD=0
LOG_DHCPC=0

PPPOE_SUPPORT=1
PPPOE_LOG_NAME=pppd
PPPOE_FULL_NAME=PPPoE
LOG_PPPOE=0

PPTP_SUPPORT=1
PPTP_LOG_NAME=pptp
PPTP_FULL_NAME=PPTP
PPTP_DHCPC_SUPPORT=1
LOG_PPTP=0

L2TP_SUPPORT=1
L2TP_LOG_NAME=l2tp
L2TP_FULL_NAME=PPTP
LOG_L2TP=0

PPPD_SUPPORT=1
PPPD_LOG_NAME=pppd
PPPD_FULL_NAME=PPPD
LOG_PPPD=0

#John zhu added
ROUTED_SUPPORT=0

ZEBRA_SUPPORT=1
ZEBRA_LOG_NAME=zebra
ZEBRA_FULL_NAME=Dynamic route
LOG_ZEBRA=0

TFTPD_SUPPORT=1
TFTPD_LOG_NAME=tftpd
TFTPD_FULL_NAME=tftp server
LOG_TFTPD=0

DDNS_SUPPORT=1
DDNS_LOG_NAME=ez-ipupdate
DDNS_FULL_NAME=Dynamic DNS
LOG_DDNS=0

TZO_WEB_CLIENT2_SUPPORT=1

CRON_SUPPORT=1
CRON_LOG_NAME=cron
CRON_FULL_NAME=CRON
LOG_CRON=0

HTTPD_SUPPORT=1
HTTPD_LOG_NAME=httpd
HTTPD_FULL_NAME=http server
GET_POST_SUPPORT=1
LOG_HTTPD=0

CUSTOM404_SUPPORT=0
TRENDMICRO_SSS_SUPPORT=1
HNAP_SUPPORT=1
HNAP_SSDPDISCOVERY_SUPPORT=1
HNAP_SPEC_V11_SUPPORT=0
HNAP_SPEC_V12_SUPPORT=1
HNAP_DHCP_RESERVATIONS_SUPPORT=1
EXPAT_SUPPORT=1

HEARTBEAT_SUPPORT=1
HEARTBEAT_LOG_NAME=bpalogin
HEARTBEAT_FULL_NAME=heartbeat
LOG_HEARTBEAT=0

HTTPS_SUPPORT=1
## igmp-proxy
MULTICAST_SUPPORT=1
## igmp-x-mld
IGMP_X_MLD_SUPPORT=1
IGMPV3_SUPPORT=1
IGMP_HOSTTRACK_SUPPORT=1
##
SETUP_WIZARD_SUPPORT=0
# For factory to test SES Push Button
PUSH_BUTTON_TEST_SUPPORT=1
SINGLE_FORWARD_SUPPORT=1
UDHCPD_STATIC_SUPPORT=1
XBOX_SUPPORT=1
BACKUP_RESTORE_SUPPORT=1
PORT_TRIGGER_SUPPORT=1
HW_QOS_SUPPORT=1
SW_QOS_SUPPORT=1
WRITE_MAC_SUPPORT=1
WRITE_SN_SUPPORT=1
WRITE_COUNTRY_SUPPORT=1
WRITE_PA_SUPPORT=1
# BootNV support
BOOTNV_SUPPORT=1
#For Manufacuture Test Function
MFGTEST_SUPPORT=1
# Support Ping & Traceroute
DIAG_SUPPORT=1
#For boot dhcpd server support
BOOT_DHCPD_SUPPORT=1
#For boot httpd server support
BOOT_HTTPD_SUPPORT=1
##################################################

### Below is for Wireless ########################
WIRELESS_SUPPORT=1
# Intel's Easy Of Use
EOU_SUPPORT=0
# Microsoft's Windows Config Now v1.0
WCN_SUPPORT=0
# Microsoft's Windows Config Now v2.0
WCN2_SUPPORT=0
# WiFi WPS
WSC_SUPPORT=1
WRITE_WSC_PIN_SUPPORT=1
WSC_C_SUPPORT=0
WSC_CPLUS_SUPPORT=0
#SSL and Crypto
XYSSL_SUPPORT=0
POLARSSL_SUPPORT=1
# Broadcom's SecureEZSetup (SES1)
EZC_SUPPORT=0
# Broadcom's SES Version 2, for Push Button
SES_SUPPORT=0
# Broadcom's SES Version 2, for Software Button
SES_BUTTON_SUPPORT=0
# Buffalo's AirStation OneTouch Secure System
AOSS_SUPPORT=0
# Broadcom's After Burner
SPEED_BOOSTER_SUPPORT=0
# Disable 40M Radio Band
DISABLE_11N_40M_SUPPORT=0
# Disable 5G Radio Band
WIRELESS_5G_BAND_SUPPORT=0
SELE_DUAL_BAND_SUPPORT=0
SIMUL_DUAL_BAND_SUPPORT=0
##################################################

### for Storage #############
MONITOR_USB_SUPPORT=1
MULTIPLE_LOGIN_SUPPORT=0
TINYLOGIN_SUPPORT=0
BUSYBOX_LOGIN_SUPPORT=1
PARAGON_NTFS_SUPPORT=1
STORAGE_SUPPORT=1
SMB302_SUPPORT=0
SMB3025_SUPPORT=0
## (samba-3.2.15) support IPv6
SMB3215_SUPPORT=1
NMBD_NAME_REGISTER_SUPPORT=1
FTP_SUPPORT=1
VSFTPD_SUPPORT=1
PROFTPD_SUPPORT=0
MEDIA_SERVER_SUPPORT=0
EMAIL_ALERT_SUPPORT=0
PRINTER_SERVER_SUPPORT=0
TCP_WRAPPER_SUPPORT=1
POPT_SUPPORT=1
RAID_SUPPORT=1
GMP_SUPPORT=0
MKDOSFS_SUPPORT=1
DOSFSTOOLS_SUPPORT=1
RESPART_SUPPORT=1
ARCHIVE_SUPPORT=1
DISCONNECT_DISK_SUPPORT=1
USER_GROUP_SUPPORT=1
USER_NOTE_SUPPORT=1
WIPEDISKS_SUPPORT=1
DISKTESTWAIT_SUPPORT=1
SECSRL_SUPPORT=0
SEUTIL_SUPPORT=0
# for NFS
NFS_SUPPORT=0
PORTMAP_SUPPORT=0
##################################################

### Below is only for Japan ######################
MPPPOE_SUPPORT=0
MPPPOE_LOG_NAME=mpppoe
MPPPOE_FULL_NAME=Multi PPPoE
LOG_MPPPOE=0

UNNUMBERIP_SUPPORT=0
UNNUMBERIP_LOG_NAME=unnumberip
UNNUMBERIP_FULL_NAME=Unnumber IP
LOG_UNNUMBERIP=0
##################################################

### Below is only for China ######################
DDNS3322_SUPPORT=0
DDNS3322_LOG_NAME=3322
DDNS3322_FULL_NAME=DDNS3322
LOG_DDNS3322=0

PEANUTHULL_SUPPORT=0
PEANUTHULL_LOG_NAME=peanuthull
PEANUTHULL_FULL_NAME=DHRP
LOG_PEANUTHULL=0
##################################################

### Below is dynamic #############################
# Provide extra partition "lang" for language package
MULTILANG_SUPPORT=0
MULTILANG_PAGE_SUPPORT=1
# Provide .js file for language, this must be always enabled now.
MULTILANG_GUI_SUPPORT=1

VLAN_SUPPORT=1

PARENTAL_CONTROL_SUPPORT=0
PARENTAL_CONTROL_LOG_NAME=artemis
PARENTAL_CONTROL_FULL_NAME=Parental Control
LOG_PARENTAL_CONTROL=0

SNMP_SUPPORT=0
SNMP_LOG_NAME=snmpd
SNMP_FULL_NAME=SNMP
LOG_SNMP=0
DEBUG_SNMP=0

HSIAB_SUPPORT=0
HSIAB_LOG_NAME=hsiabd
HSIAB_FULL_NAME=HotSpot
LOG_HSIAB=0

DDM_SUPPORT=0
DDM_LOG_NAME=ddm
DDM_FULL_NAME=DDM
LOG_DDM=0
# Provide Telnet Server
UTELNETD_SUPPORT=0
# For Symantec's Out Break Alert
SYMC_OUTBREAK_SUPPORT=0
EBTABLES_SUPPORT=0
# Link Layer Topology Discovery
LLTD_SUPPORT=1
# Support HTTP 0.9
HTTP_SIMPLE_SUPPORT=0
PCIUTILS_SUPPORT=0
# Provide full wl command
WL_IOCMD_SUPPORT=1
WL_FULL_SUPPORT=0
SYSLOG_SUPPORT=1
KLOGD_SUPPORT=1
WL_WDS_SUPPORT=0
WL_STA_SUPPORT=0
WAKE_ON_LAN_SUPPORT=0
SAMBA_SUPPORT=0
UPNP_FORWARD_SUPPORT=0
PERFORMANCE_SUPPORT=0
PPPOE_SERVER_SUPPORT=0
AOL_SUPPORT=0
# Provide emi_test.asp hidden page for EMI test
EMI_TEST_SUPPORT=0
##################################################

### Below is only for debug ######################
DEBUG_WEB=0
DEBUG_RC=0
BRCM=0
MY_DEBUG=0
THROUGHPUT_TEST_SUPPORT=0
##################################################

### For DPN ######################################
FOR_WAN_PORT=0
##################################################

### Below is for T-Mobile ########################
FOR_TMOBILE_TEST_SUPPORT=0
CURL_SUPPORT=0
T_MOBILE_SUPPORT=0
RXP_SUPPORT=0
T_CERT_SUPPORT=0
CELL_VENDOR_TEST_SUPPORT=0
# Provide Dual Image for rescue
DUAL_IMAGE_SUPPORT=0
##################################################

##################################################
#EMF=>Support IGMP_Snooping
IGMP_SNOOP_SUPPORT=1
EMF_SUPPORT=1

#wuzh port from vista-premium BSP 2008-2-29
IPV6_SUPPORT=1
RADVD_SUPPORT=1
IPROUTE2_SUPPORT=1
IPUTILS_SUPPORT=1
DHCPV6S_SUPPORT=1
DHCPV6C_SUPPORT=1
#wuzh end

#YY for twonky media server 2008.3.17
TWONKY_SUPPORT=0

#hue for 128K cfe boot
BOOT128K_SUPPORT=0

#wuzh for EGHN support
EGHN_SUPPORT=0

THREE_ARP_GRATUATOUS_SUPPORT=1

SELFSIGN_SUPPORT=1

#david add for build MFG.BIN
BUILD_MFG_SUPPORT=0

#for wl support
WL_APP_SUPPORT=0

#wuzh sync from wrt54gls
GUI_TIMEOUT_SUPPORT=0

IPV6_SECURITY_SUPPORT=1

#Jemmy add for SIP ALG module
ALG_MODULE_SUPPORT=1

#Jemmy add for wireless guest network function 2009.9.18
AUTO_DETECT_LANGUAGE_SUPPORT=1
WIRELESS_WARNING_PAGE_SUPPORT=1
GUEST_NETWORK_SUPPORT=1
HOTSPOT_SUPPORT=1
WAN_DETECT_SUPPORT=1
CES_PARENTAL_CONTROL_SUPPORT=1
CES_MDNS_SUPPORT=1
CES_E_SERIES_SUPPORT=1
ROUTER2SWITCH_SUPPORT=1

#CONFIG_USBAP: usb split driver support
USBAP_SUPPORT=0

#Jemmy add for virtual USB
VIRTUAL_USB_SUPPORT=0
